
# Composer stores all downloaded packages in the vendor/ directory.
# Do not use the following if the vendor/ directory is committed to
# your git repository.
cache:
  # We key the cache using the commit unique identifier.
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

# List of stages for jobs, and their order of execution
stages:
  - test

# PHP v7.4
test-74:
  stage: test
  image: cicnavi/dap:74
  script:
    - composer install --prefer-dist --no-progress --no-suggest
    - composer run-script pre-commit

# PHP latest
test-08:
  stage: test
  image: cicnavi/dap:08
  script:
    - composer install --prefer-dist --no-progress --no-suggest
    - composer run-script pre-commit
